\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Champs \IeC {\'e}lectromagn\IeC {\'e}tiques}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Lois g\IeC {\'e}n\IeC {\'e}rales : formulation \textit {int\IeC {\'e}grale}}{4}{section.1.2}
\contentsline {subsection}{Rappels qualitatifs}{4}{subsection*.2}
\contentsline {subsection}{Th\IeC {\'e}or\IeC {\`e}me de Gauss dans la mati\IeC {\`e}re}{4}{subsection*.3}
\contentsline {subsection}{Absence de monopole magn\IeC {\'e}tique}{5}{subsection*.4}
\contentsline {subsection}{Loi de Lenz-Faraday}{5}{subsection*.5}
\contentsline {subsection}{Loi d'Amp\IeC {\`e}re (incompl\IeC {\`e}te)}{5}{subsection*.6}
\contentsline {section}{\numberline {1.3}Analyse vectorielle}{5}{section.1.3}
\contentsline {subsection}{Divergence}{5}{subsection*.7}
\contentsline {subsection}{Rotationnel}{6}{subsection*.8}
\contentsline {subsection}{Propri\IeC {\'e}t\IeC {\'e}s des op\IeC {\'e}rateurs diff\IeC {\'e}rentiels}{6}{subsection*.9}
\contentsline {section}{\numberline {1.4}Equations de Maxwell}{6}{section.1.4}
\contentsline {subsection}{Terme manquant de la loi d'Amp\IeC {\`e}re}{7}{subsection*.10}
\contentsline {subsection}{Expression g\IeC {\'e}n\IeC {\'e}rale du champ \IeC {\'e}lectrique}{9}{subsection*.11}
\contentsline {subsection}{Conditions aux interfaces}{9}{subsection*.12}
\contentsline {chapter}{\numberline {2}Ondes \IeC {\'e}lectromagn\IeC {\'e}tiques}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Notions et notations}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}veloppement par combinaison}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Cas particulier des conducteurs ohmiques}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Cas particulier du vide (3D)}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Cas particulier du vide (1D) : \IeC {\'e}quations d'Alembert}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Propri\IeC {\'e}t\IeC {\'e}s des EDP lin\IeC {\'e}aires coupl\IeC {\'e}es de premier ordre (1D et temps)}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Repr\IeC {\'e}sentation du cas particulier 1D}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Intensit\IeC {\'e} d'une onde EM}{15}{section.2.8}
\contentsline {chapter}{\numberline {3}Ondes m\IeC {\'e}caniques et acoustiques}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Ondes m\IeC {\'e}caniques : Exemple de la corde vibrante}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Ondes acoustiques}{20}{section.3.2}
\contentsline {subsection}{Hypoth\IeC {\`e}ses}{21}{subsection*.13}
\contentsline {subsection}{\IeC {\'E}quations constitutives}{21}{subsection*.14}
\contentsline {subsection}{Puissance et intensit\IeC {\'e}}{22}{subsection*.15}
\contentsline {section}{\numberline {3.3}Ondes planes, cylindriques et sph\IeC {\'e}riques}{23}{section.3.3}
\contentsline {subsection}{Ondes sph\IeC {\'e}riques}{23}{subsection*.16}
\contentsline {subsection}{Ondes cylindriques}{24}{subsection*.17}
\contentsline {subsection}{Ondes planes}{24}{subsection*.18}
\contentsline {section}{\numberline {3.4}Effet Doppler}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Principe de l'intensit\IeC {\'e} \textit {relative} et d\IeC {\'e}cibels}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Polarisation, r\IeC {\'e}flexion, r\IeC {\'e}fraction}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Polarisation}{27}{section.4.1}
\contentsline {subsection}{Expression g\IeC {\'e}n\IeC {\'e}rale du champ \IeC {\'e}lectrique d'une onde EM transverse plane}{27}{subsection*.19}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}flexion et r\IeC {\'e}fraction}{28}{section.4.2}
\contentsline {subsection}{Mise en route: r\IeC {\'e}flexion et transmission d'une onde m\IeC {\'e}canique le long d'une corde}{28}{subsection*.20}
\contentsline {subsection}{R\IeC {\'e}flexion et r\IeC {\'e}fraction d'une onde EM}{29}{subsection*.21}
\contentsline {subsection}{Loi de Snell}{29}{subsection*.22}
\contentsline {subsection}{Equations de Fresnel}{29}{subsection*.23}
\contentsline {section}{\numberline {4.3}Cons\IeC {\'e}quences des \IeC {\'e}quations de Fresnel}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Angles particuliers}{33}{section.4.4}
\contentsline {subsection}{Angle de \textit {Brewster} et transmission totale}{33}{subsection*.24}
\contentsline {subsection}{Angle critique et r\IeC {\'e}flexion totale}{34}{subsection*.25}
\contentsline {chapter}{\numberline {5}Interf\IeC {\'e}rences}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Interf\IeC {\'e}rence entre deux sources de m\IeC {\^e}me fr\IeC {\'e}quence}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Film illumin\IeC {\'e} par une onde plane}{43}{section.5.2}
\contentsline {subsection}{Couche anti-reflets}{45}{subsection*.26}
\contentsline {subsection}{Couche r\IeC {\'e}flectrice}{46}{subsection*.27}
\contentsline {subsection}{L'interf\IeC {\'e}rom\IeC {\`e}tre de Michelson-Morley}{46}{subsection*.28}
\contentsline {section}{\numberline {5.3}Intensit\IeC {\'e} de la figure d'interf\IeC {\'e}rence}{46}{section.5.3}
\contentsline {chapter}{\numberline {6}Diffraction}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Diffraction par une fente de petite taille}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Diffraction par un objet de petite taille}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Pouvoir s\IeC {\'e}parateur d'un instrument d'optique (ou pouvoir de r\IeC {\'e}solution spatiale) }{57}{section.6.3}
\contentsline {subsection}{Microscopie optique de haute r\IeC {\'e}solution}{59}{subsection*.29}
\contentsline {subsection}{Microscopie \IeC {\'e}lectronique de haute r\IeC {\'e}solution}{59}{subsection*.30}
\contentsline {subsection}{Microlithographie et nanolithographie}{60}{subsection*.31}
\contentsline {section}{\numberline {6.4}R\IeC {\'e}seaux de fentes}{61}{section.6.4}
\contentsline {subsection}{Analyse math\IeC {\'e}matique}{61}{subsection*.32}
\contentsline {subsection}{Interpr\IeC {\'e}tation de l'intensit\IeC {\'e}}{63}{subsection*.33}
\contentsline {subsection}{S\IeC {\'e}paration chromatique par un r\IeC {\'e}seau de diffraction}{66}{subsection*.34}
\contentsline {subsection}{Pouvoir de r\IeC {\'e}solution chromatique}{68}{subsection*.35}
\contentsline {subsection}{R\IeC {\'e}seaux bidimensionnels et tridimensionnels (\IeC {\`a} titre informatif)}{69}{subsection*.36}
\contentsline {chapter}{\numberline {7}Ondes Stationnaires}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}Illustration du ph\IeC {\'e}nom\IeC {\`e}ne}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}R\IeC {\'e}solution par variables s\IeC {\'e}parables}{72}{section.7.3}
\contentsline {section}{\numberline {7.4}Conditions limites}{73}{section.7.4}
\contentsline {subsection}{Ondes m\IeC {\'e}caniques}{73}{subsection*.37}
\contentsline {subsection}{Ondes \IeC {\'e}lectromagn\IeC {\'e}tiques}{73}{subsection*.38}
\contentsline {subsection}{Ondes acoustiques}{74}{subsection*.39}
\contentsline {paragraph}{Tube ouvert}{74}{paragraph*.40}
\contentsline {paragraph}{Tube ferm\IeC {\'e}}{74}{paragraph*.41}
\contentsline {section}{\numberline {7.5}Modes propres}{74}{section.7.5}
\contentsline {section}{\numberline {7.6}G\IeC {\'e}n\IeC {\'e}ralisation des modes propres}{76}{section.7.6}
\contentsline {section}{\numberline {7.7}G\IeC {\'e}n\IeC {\'e}ralisation en 3D}{76}{section.7.7}
\contentsline {section}{\numberline {7.8}R\IeC {\'e}sonance}{77}{section.7.8}
\contentsline {section}{\numberline {7.9}Battements}{77}{section.7.9}
\contentsline {chapter}{\numberline {8}Rayonnement \IeC {\'e}lectromagn\IeC {\'e}tique}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction historique}{79}{section.8.1}
\contentsline {subsection}{Physique du rayonnement}{79}{subsection*.42}
\contentsline {section}{\numberline {8.2}Sources de rayonnement \IeC {\'e}l\IeC {\'e}mentaires}{81}{section.8.2}
\contentsline {subsection}{Postulat}{82}{subsection*.43}
\contentsline {section}{\numberline {8.3}Antennes \IeC {\'e}l\IeC {\'e}mentaires}{83}{section.8.3}
\contentsline {subsection}{Antenne \IeC {\'e}l\IeC {\'e}mentaire de petite taille}{84}{subsection*.44}
\contentsline {subsection}{Antenne \IeC {\'e}l\IeC {\'e}mentaire de taille quelconque}{84}{subsection*.45}
\contentsline {subsection}{Polarisation circulaire}{86}{subsection*.46}
\contentsline {section}{\numberline {8.4}Densit\IeC {\'e} d'\IeC {\'e}nergie rayonn\IeC {\'e}e}{87}{section.8.4}
\contentsline {subsection}{Champ \IeC {\'e}lectrique r\IeC {\'e}fl\IeC {\'e}chi}{88}{subsection*.47}
\contentsline {chapter}{\numberline {9}Annexe - Source du rayonnement}{90}{chapter.9}
\contentsfinish 
