\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Champs \IeC {\'e}lectromagn\IeC {\'e}tiques}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lois g\IeC {\'e}n\IeC {\'e}rales : formulation \textit  {int\IeC {\'e}grale}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Rappels qualitatifs}{4}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Th\IeC {\'e}or\IeC {\`e}me de Gauss dans la mati\IeC {\`e}re}{4}{subsection*.3}}
\newlabel{GaussIntegral}{{1.1}{5}{Théorème de Gauss dans la matière}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Absence de monopole magn\IeC {\'e}tique}{5}{subsection*.4}}
\newlabel{MonoPoleIntegral}{{1.2}{5}{Absence de monopole magnétique}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Loi de Lenz-Faraday}{5}{subsection*.5}}
\newlabel{PotentielIntegral}{{1.3}{5}{Loi de Lenz-Faraday}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Loi d'Amp\IeC {\`e}re (incompl\IeC {\`e}te)}{5}{subsection*.6}}
\newlabel{Amp\IeC {\`e}reIntegral}{{1.4}{5}{Loi d'Ampère (incomplète)}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse vectorielle}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Divergence}{5}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation de la divergence}}{5}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Rotationnel}{6}{subsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Repr\IeC {\'e}sentation du rotationnel}}{6}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Propri\IeC {\'e}t\IeC {\'e}s des op\IeC {\'e}rateurs diff\IeC {\'e}rentiels}{6}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equations de Maxwell}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{Terme manquant de la loi d'Amp\IeC {\`e}re}{7}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La surface plane d\IeC {\'e}finie par C intercepte le courant Ic}}{7}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces La surface de la semi-sph\IeC {\`e}re d\IeC {\'e}finie par C n'intercepte pas le courant Ic}}{7}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Expression g\IeC {\'e}n\IeC {\'e}rale du champ \IeC {\'e}lectrique}{9}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Conditions aux interfaces}{9}{subsection*.12}}
\newlabel{interface1}{{1.4}{9}{Conditions aux interfaces}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {\textbf  {En absence de charges et de courants de surface}} \IeC {\`a} l'interface: }}{9}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Les conditions aux limites deviennent alors (en toute g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}):}}{9}{subsection*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ondes \IeC {\'e}lectromagn\IeC {\'e}tiques}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notions et notations}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}veloppement par combinaison}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cas particulier des conducteurs ohmiques}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cas particulier du vide (3D)}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cas particulier du vide (1D) : \IeC {\'e}quations d'Alembert}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propri\IeC {\'e}t\IeC {\'e}s des EDP lin\IeC {\'e}aires coupl\IeC {\'e}es de premier ordre (1D et temps)}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Repr\IeC {\'e}sentation du cas particulier 1D}{15}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {\textbf  {Repr\IeC {\'e}sentation d'une onde EM plane monochromatique polaris\IeC {\'e}e lin\IeC {\'e}airement ($\mathaccentV {vec}17E{E}$ vers $\mathaccentV {hat}45E{x}$).}}}}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intensit\IeC {\'e} d'une onde EM}{15}{section.2.8}}
\newpmemlabel{^_2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vecteur de Poynting}}{16}{section.2.8}}
\newlabel{poynting}{{2.2}{16}{Intensité d'une onde EM}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ondes m\IeC {\'e}caniques et acoustiques}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ondes m\IeC {\'e}caniques : Exemple de la corde vibrante}{17}{section.3.1}}
\newlabel{Force1}{{3.1}{18}{Ondes mécaniques : Exemple de la corde vibrante}{equation.3.1.1}{}}
\newlabel{Force2}{{3.2}{18}{Ondes mécaniques : Exemple de la corde vibrante}{equation.3.1.2}{}}
\newlabel{Force3}{{3.3}{18}{Ondes mécaniques : Exemple de la corde vibrante}{equation.3.1.3}{}}
\newlabel{Force4}{{3.4}{18}{Ondes mécaniques : Exemple de la corde vibrante}{equation.3.1.4}{}}
\newlabel{ForceLOL}{{3.5}{18}{Ondes mécaniques : Exemple de la corde vibrante}{equation.3.1.5}{}}
\newlabel{Force5}{{3.6}{18}{Ondes mécaniques : Exemple de la corde vibrante}{equation.3.1.6}{}}
\newlabel{Force6}{{3.7}{18}{Ondes mécaniques : Exemple de la corde vibrante}{equation.3.1.7}{}}
\newlabel{EqOnde}{{3.8}{18}{Ondes mécaniques : Exemple de la corde vibrante}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ondes acoustiques}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Hypoth\IeC {\`e}ses}{21}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}quations constitutives}{21}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Puissance et intensit\IeC {\'e}}{22}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ondes planes, cylindriques et sph\IeC {\'e}riques}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Ondes sph\IeC {\'e}riques}{23}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Ondes cylindriques}{24}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Ondes planes}{24}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effet Doppler}{25}{section.3.4}}
\newpmemlabel{^_3}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principe de l'intensit\IeC {\'e} \textit  {relative} et d\IeC {\'e}cibels}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Seuil de douleur et d'audibilit\IeC {\'e} de l'oreille humaine}}{26}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polarisation, r\IeC {\'e}flexion, r\IeC {\'e}fraction}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polarisation}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Expression g\IeC {\'e}n\IeC {\'e}rale du champ \IeC {\'e}lectrique d'une onde EM transverse plane}{27}{subsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration de la polarisation circulaire d'une onde plane Nous pouvons en effet observer que le lieu d\IeC {\'e}crit par la pointe du vecteur E est un cercle.}}{27}{subsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}flexion et r\IeC {\'e}fraction}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Mise en route: r\IeC {\'e}flexion et transmission d'une onde m\IeC {\'e}canique le long d'une corde}{28}{subsection*.20}}
\newpmemlabel{^_4}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L'interface de la corde tendue.}}{28}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}flexion et r\IeC {\'e}fraction d'une onde EM}{29}{subsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Le plan d'incidence est le plan qui est form\IeC {\'e} de deux des 3 vecteurs d'ondes. (Ces 3 vecteurs d'onde sont coplanaires, le plan d'incidence sera donc la m\IeC {\^e}me si l'on prend le vecteur incident et r\IeC {\'e}fl\IeC {\'e}chi ou incident et transmis par exemple.)\\ Les caract\IeC {\'e}ristiques de l'onde \textbf  {incidente} seront not\IeC {\'e}s avec un indice $1$ ou $1i$.\\ Les caract\IeC {\'e}ristiques de l'onde \textbf  {r\IeC {\'e}fl\IeC {\'e}chie} seront not\IeC {\'e}s avec un indice $1r$ ou $r$. \\ Les caract\IeC {\'e}ristiques de l'onde \textbf  {transmise} seront not\IeC {\'e}s avec un indice $2$ ou $2t$. \\ \textbf  {Les angles sont toujours mesur\IeC {\'e}s par rapport \IeC {\`a} la normale de l'interface!}}}{29}{subsection*.21}}
\newlabel{fig_CM4_conventions_k}{{4.3}{29}{Réflexion et réfraction d'une onde EM}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Loi de Snell}{29}{subsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration de la loi de Snell, les deux longueurs doivent \IeC {\^e}tre identiques}}{29}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Equations de Fresnel}{29}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Convention prise pour les champs \IeC {\'e}lectriques incidents parall\IeC {\`e}les \IeC {\`a} l'interface}}{30}{subsection*.23}}
\newlabel{fig_convention1}{{4.5}{30}{Equations de Fresnel}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convention prise pour les champs H incidents parall\IeC {\`e}les \IeC {\`a} l'interface}}{30}{subsection*.23}}
\newlabel{fig_convention2}{{4.6}{30}{Equations de Fresnel}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces D\IeC {\'e}composition du vecteur champ \IeC {\'e}lectrique par rapport au plan incident (haut) et projection du vecteur // au plan incident sur le plan xz (bas)}}{30}{subsection*.23}}
\newlabel{decomp}{{4.7}{30}{Equations de Fresnel}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cons\IeC {\'e}quences des \IeC {\'e}quations de Fresnel}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Angles particuliers}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Coefficients de r\IeC {\'e}flexion parall\IeC {\`e}le et perpendiculaire lorsque $n_1<n_2$ (air $\rightarrow $ lucite)}}{33}{section.4.4}}
\newlabel{fig_ref2}{{4.8}{33}{Angles particuliers}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Coefficients de transmission parall\IeC {\`e}le et perpendiculaire lorsque $n_1<n_2$ (air $\rightarrow $ lucite)}}{33}{section.4.4}}
\newlabel{fig_trans2}{{4.9}{33}{Angles particuliers}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Angle de \textit  {Brewster} et transmission totale}{33}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Angle critique et r\IeC {\'e}flexion totale}{34}{subsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Coefficients de r\IeC {\'e}flexion parall\IeC {\`e}le et perpendiculaire lorsque $n_1>n_2$ (lucite $\rightarrow $ air)}}{34}{subsection*.25}}
\newlabel{fig_ref3}{{4.10}{34}{Angle critique et réflexion totale}{subsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Coefficients de transmission parall\IeC {\`e}le et perpendiculaire lorsque $n_1>n_2$ (lucite $\rightarrow $ air)}}{34}{subsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration de la r\IeC {\'e}flexion totale, les deux premi\IeC {\`e}res raies incidentes en partant du haut sont en dessous de l'angle critique, une partie de l'onde est donc transmise. A partir de la 3\IeC {\`e}me raie, plus aucune onde n'est transmise}}{34}{subsection*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interf\IeC {\'e}rences}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interf\IeC {\'e}rence entre deux sources de m\IeC {\^e}me fr\IeC {\'e}quence}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cuve \IeC {\`a} ondes}}{35}{section.5.1}}
\newpmemlabel{^_5}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intensit\IeC {\'e} r\IeC {\'e}sultante de deux sources ponctuelles}}{36}{section.5.1}}
\newlabel{omega}{{5.2}{36}{Interférence entre deux sources de même fréquence}{section.5.1}{}}
\newpmemlabel{^_6}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Analyse des ondulations en diff\IeC {\'e}rents points \IeC {\`a} la surface de l'eau}}{37}{section.5.1}}
\newlabel{point}{{5.3}{37}{Interférence entre deux sources de même fréquence}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme polaire}}{39}{section.5.1}}
\newlabel{fm7}{{5.4}{39}{Interférence entre deux sources de même fréquence}{section.5.1}{}}
\newpmemlabel{^_7}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Principe de Huygens}}{40}{section.5.1}}
\newpmemlabel{^_8}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interf\IeC {\'e}rence entre deux sources coh\IeC {\'e}rentes, cr\IeC {\'e}es par l'illumination de deux fentes.}}{41}{section.5.1}}
\newlabel{3}{{5.6}{41}{Interférence entre deux sources de même fréquence}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Film illumin\IeC {\'e} par une onde plane}{43}{section.5.2}}
\newlabel{film_onde_plane}{{5.2}{43}{Film illuminé par une onde plane}{section.5.2}{}}
\newpmemlabel{^_9}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interf\IeC {\'e}rences issues d'un film mince}}{44}{section.5.2}}
\newlabel{fig:film_mince}{{5.7}{44}{Film illuminé par une onde plane}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Couche anti-reflets}{45}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Couche r\IeC {\'e}flectrice}{46}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{L'interf\IeC {\'e}rom\IeC {\`e}tre de Michelson-Morley}{46}{subsection*.28}}
\newpmemlabel{^_10}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interf\IeC {\'e}rom\IeC {\`e}tre de Michelson}}{46}{subsection*.28}}
\newlabel{fig:Michelson}{{5.8}{46}{L'interféromètre de Michelson-Morley}{subsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intensit\IeC {\'e} de la figure d'interf\IeC {\'e}rence}{46}{section.5.3}}
\newpmemlabel{^_11}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Addition de 2 champs vectoriels complexes}}{48}{section.5.3}}
\newlabel{M1}{{5.9}{48}{Intensité de la figure d'interférence}{section.5.3}{}}
\newpmemlabel{^_12}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sch\IeC {\'e}ma des interf\IeC {\'e}rences issues d'une onde plane au travers d'un r\IeC {\'e}seau de $N$ fentes}}{48}{section.5.3}}
\newlabel{M2}{{5.10}{48}{Intensité de la figure d'interférence}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Retard de phase}}{48}{section.5.3}}
\newlabel{fm3}{{5.11}{48}{Intensité de la figure d'interférence}{section.5.3}{}}
\newpmemlabel{^_13}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Graphique de de l'intensit\IeC {\'e} selon l'angle de direction par rapport \IeC {\`a} la normale d'une onde passant \IeC {\`a} travers un r\IeC {\'e}seau de 10 fentes }}{51}{section.5.3}}
\newlabel{M4}{{5.12}{51}{Intensité de la figure d'interférence}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diffraction}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_14}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Projet de construction de deux t\IeC {\'e}lescopes europ\IeC {\'e}ens}}{52}{chapter.6}}
\newlabel{tele}{{6.1}{52}{Diffraction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diffraction par une fente de petite taille}{52}{section.6.1}}
\newpmemlabel{^_15}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diffraction par une fente de petite taille}}{53}{section.6.1}}
\newlabel{d1}{{6.2}{53}{Diffraction par une fente de petite taille}{section.6.1}{}}
\newpmemlabel{^_16}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diffraction par une fente de petite taille, repr\IeC {\'e}sent\IeC {\'e}e par $N$ sources}}{53}{section.6.1}}
\newlabel{f2}{{6.3}{53}{Diffraction par une fente de petite taille}{section.6.1}{}}
\newpmemlabel{^_17}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Intensit\IeC {\'e} d'un rayon lumineux traversant une fente}}{54}{section.6.1}}
\newlabel{f3}{{6.4}{54}{Diffraction par une fente de petite taille}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diffraction par un objet de petite taille}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Repr\IeC {\'e}sentation d'un front d'onde par une multitude de sources}}{55}{section.6.2}}
\newlabel{f4}{{6.5}{55}{Diffraction par un objet de petite taille}{section.6.2}{}}
\newpmemlabel{^_18}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diffraction par une fente ou un objet}}{55}{section.6.2}}
\newlabel{d2}{{6.6}{55}{Diffraction par un objet de petite taille}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diffraction par une fente}}{56}{section.6.2}}
\newlabel{f5}{{6.7}{56}{Diffraction par un objet de petite taille}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pouvoir s\IeC {\'e}parateur d'un instrument d'optique (ou pouvoir de r\IeC {\'e}solution spatiale) }{57}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Radiot\IeC {\'e}lescope d'Arecibo}}{57}{section.6.3}}
\newlabel{f6}{{6.8}{57}{Pouvoir séparateur d'un instrument d'optique (ou pouvoir de résolution spatiale) }{section.6.3}{}}
\newpmemlabel{^_19}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rayons lumineux traversant un creux dans une boite}}{58}{section.6.3}}
\newlabel{d4}{{6.9}{58}{Pouvoir séparateur d'un instrument d'optique (ou pouvoir de résolution spatiale) }{section.6.3}{}}
\newpmemlabel{^_20}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Taches de lumi\IeC {\`e}res pour diff\IeC {\'e}rents diam\IeC {\`e}tres}}{58}{section.6.3}}
\newlabel{d6}{{6.10}{58}{Pouvoir séparateur d'un instrument d'optique (ou pouvoir de résolution spatiale) }{section.6.3}{}}
\newpmemlabel{^_21}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Taches de lumi\IeC {\`e}res pour diff\IeC {\'e}rents angles d'incidence}}{58}{section.6.3}}
\newlabel{d8}{{6.11}{58}{Pouvoir séparateur d'un instrument d'optique (ou pouvoir de résolution spatiale) }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Crit\IeC {\`e}re de Rayleigh}}{59}{section.6.3}}
\newlabel{f7}{{6.12}{59}{Pouvoir séparateur d'un instrument d'optique (ou pouvoir de résolution spatiale) }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Microscopie optique de haute r\IeC {\'e}solution}{59}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Microscope optique}}{59}{subsection*.29}}
\newlabel{f8}{{6.13}{59}{Microscopie optique de haute résolution}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Microscopie \IeC {\'e}lectronique de haute r\IeC {\'e}solution}{59}{subsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Microscope \IeC {\'e}lectronique}}{59}{subsection*.30}}
\newlabel{f9}{{6.14}{59}{Microscopie électronique de haute résolution}{subsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Image d'un \IeC {\'e}chantillon de graph\IeC {\`e}ne}}{59}{subsection*.30}}
\newlabel{f10}{{6.15}{59}{Microscopie électronique de haute résolution}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Microlithographie et nanolithographie}{60}{subsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Photolitographie}}{60}{subsection*.31}}
\newlabel{f11}{{6.16}{60}{Microlithographie et nanolithographie}{subsection*.31}{}}
\newpmemlabel{^_22}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Lithographie}}{61}{subfigure.6.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.17.2}}
\newlabel{d9}{{6.17}{61}{Microlithographie et nanolithographie}{subfigure.6.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Dessin d'un palmier}}{61}{subfigure.6.17.2}}
\newlabel{f13}{{6.18}{61}{Microlithographie et nanolithographie}{subfigure.6.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}seaux de fentes}{61}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces R\IeC {\'e}seau de fentes}}{61}{section.6.4}}
\newlabel{f12}{{6.19}{61}{Réseaux de fentes}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse math\IeC {\'e}matique}{61}{subsection*.32}}
\newpmemlabel{^_23}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces R\IeC {\'e}seau de fentes}}{61}{subfigure.6.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.20.2}}
\newlabel{d10}{{6.20}{61}{Analyse mathématique}{subfigure.6.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Diff\IeC {\'e}rence de chemin}}{62}{subfigure.6.20.2}}
\newlabel{f14}{{6.21}{62}{Analyse mathématique}{subfigure.6.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{Interpr\IeC {\'e}tation de l'intensit\IeC {\'e}}{63}{subsection*.33}}
\newpmemlabel{^_24}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Graphes (rouge, bleu, vert) de l'intensit\IeC {\'e} en fonction de la direction de propagation d'une onde traversant une r\IeC {\'e}seau de fentes pour $N=10, a=500$ nm et $d=1000$ nm}}{64}{subsection*.33}}
\newlabel{d11}{{6.22}{64}{Interprétation de l'intensité}{subsection*.33}{}}
\newpmemlabel{^_25}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Petits z\IeC {\'e}ros auxiliaires et pics d'intensit\IeC {\'e}}}{65}{subsection*.33}}
\newlabel{d12}{{6.23}{65}{Interprétation de l'intensité}{subsection*.33}{}}
\newpmemlabel{^_26}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Enveloppe donn\IeC {\'e}e par la courbe de diffraction d'une fente}}{65}{subsection*.33}}
\newlabel{d13}{{6.24}{65}{Interprétation de l'intensité}{subsection*.33}{}}
\newpmemlabel{^_27}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Graphe analysant la largeur des lobes pour diff\IeC {\'e}rentes valeurs de $N$ (avec $a=500$ nm et $d=1000$ nm)}}{66}{subsection*.33}}
\newlabel{d14}{{6.25}{66}{Interprétation de l'intensité}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}paration chromatique par un r\IeC {\'e}seau de diffraction}{66}{subsection*.34}}
\newpmemlabel{^_28}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Sch\IeC {\'e}ma d'un spectroscope et de la figure de diffraction d'une lumi\IeC {\`e}re blanche traversant un r\IeC {\'e}seau de fentes}}{66}{subsection*.34}}
\newlabel{d16}{{6.26}{66}{Séparation chromatique par un réseau de diffraction}{subsection*.34}{}}
\newpmemlabel{^_29}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Spectres de trois corps chauds}}{67}{subsection*.34}}
\newlabel{d15}{{6.27}{67}{Séparation chromatique par un réseau de diffraction}{subsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Multiplexage}}{67}{subsection*.34}}
\newlabel{f15}{{6.28}{67}{Séparation chromatique par un réseau de diffraction}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Pouvoir de r\IeC {\'e}solution chromatique}{68}{subsection*.35}}
\newpmemlabel{^_30}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces R\IeC {\'e}solution chromatique entre deux couleurs: bleu/violet et bleu/rose}}{68}{subsection*.35}}
\newlabel{d17}{{6.29}{68}{Pouvoir de résolution chromatique}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}seaux bidimensionnels et tridimensionnels (\IeC {\`a} titre informatif)}{69}{subsection*.36}}
\newpmemlabel{^_31}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Projection de rayons X sur un cristal de carbone diamant }}{69}{subsection*.36}}
\newlabel{d18}{{6.30}{69}{Réseaux bidimensionnels et tridimensionnels (à titre informatif)}{subsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces centre de capture de la lumi\IeC {\`e}re d'une bact\IeC {\'e}rie photo-synth\IeC {\'e}tique: \textit  {LH II Rs. molisch} }}{69}{subsection*.36}}
\newlabel{d19}{{6.31}{69}{Réseaux bidimensionnels et tridimensionnels (à titre informatif)}{subsection*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ondes Stationnaires}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{70}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chaque trait indique un temps diff\IeC {\'e}rent. Nous pouvons observer les noeuds et les ventres caract\IeC {\'e}ristiques des ondes stationnaires, ainsi que la s\IeC {\'e}paration des variables. }}{70}{section.7.1}}
\newlabel{7_1}{{7.1}{70}{Introduction}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Le \textit  {tube de Rubens} est un outil pour visualiser des ondes stationnaires acoustiques. Il s'agit d'un tube perfor\IeC {\'e} dans lequel on introduit du gaz d'un c\IeC {\^o}t\IeC {\'e} et on place un haut-parleur de l'autre. La hauteur des flammes est proportionnel \IeC {\`a} la pression, c'est donc aux ventres de pression que l'on retrouve les plus hautes flammes. }}{70}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Illustration du ph\IeC {\'e}nom\IeC {\`e}ne}{71}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}R\IeC {\'e}solution par variables s\IeC {\'e}parables}{72}{section.7.3}}
\newlabel{eq:X''Cst}{{7.2}{72}{Résolution par variables séparables}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conditions limites}{73}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Ondes m\IeC {\'e}caniques}{73}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{Ondes \IeC {\'e}lectromagn\IeC {\'e}tiques}{73}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Ondes acoustiques}{74}{subsection*.39}}
\@writefile{toc}{\contentsline {paragraph}{Tube ouvert}{74}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Tube ferm\IeC {\'e}}{74}{paragraph*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modes propres}{74}{section.7.5}}
\newpmemlabel{^_32}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Les 3 premiers modes propres}}{75}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}G\IeC {\'e}n\IeC {\'e}ralisation des modes propres}{76}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}G\IeC {\'e}n\IeC {\'e}ralisation en 3D}{76}{section.7.7}}
\newlabel{eq:onde3D}{{7.3}{76}{Généralisation en 3D}{equation.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Modes pour une onde stationnaire en 2D. A gauche on peut voir une vue de haut et \IeC {\`a} droite une vue en 3D. De haut en bas , $m_{11}$,$m_{21}$,$m_{12}$,$m_{22}$,$m_{23}$,$m_{31}$}}{77}{equation.7.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}R\IeC {\'e}sonance}{77}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Battements}{77}{section.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Illustration du battement. Les deux ondes sources en bleu et noir. L'onde r\IeC {\'e}sultante en rouge. Nous pouvons observer la variation d'amplitude de l'onde r\IeC {\'e}sultante ainsi que son enveloppe.}}{78}{section.7.9}}
\newlabel{fig:battement}{{7.5}{78}{Battements}{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rayonnement \IeC {\'e}lectromagn\IeC {\'e}tique}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction historique}{79}{section.8.1}}
\newpmemlabel{^_33}{79}
\@writefile{toc}{\contentsline {subsection}{Physique du rayonnement}{79}{subsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Exp\IeC {\'e}rience de Hertz}}{80}{section.8.1}}
\newlabel{fig:expHertz}{{8.1}{80}{Introduction historique}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Illustration du changement de \textit  {centrage} et propagation du signal (tir\IeC {\'e}e des lectures compl\IeC {\'e}mentaires). Q est la position actuelle de la charge, P la position initiale. Entre P et P', la charge a subi une acc\IeC {\'e}l\IeC {\'e}ration, depuis, elle bouge \IeC {\`a} vitesse constante.}}{80}{subsection*.42}}
\newlabel{fig:yo2}{{8.2}{80}{Physique du rayonnement}{subsection*.42}{}}
\newpmemlabel{^_34}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Illustration du postulat}}{81}{subsection*.42}}
\newlabel{fig:yo2}{{8.3}{81}{Physique du rayonnement}{subsection*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sources de rayonnement \IeC {\'e}l\IeC {\'e}mentaires}{81}{section.8.2}}
\newpmemlabel{^_35}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Repr\IeC {\'e}sentation de la situation}}{82}{section.8.2}}
\newlabel{fig:dipo}{{8.4}{82}{Sources de rayonnement élémentaires}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{Postulat}{82}{subsection*.43}}
\newpmemlabel{^_36}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Champ \IeC {\'e}lectromagn\IeC {\'e}tique rayonn\IeC {\'e} par le dip\IeC {\^o}le}}{83}{subsection*.43}}
\newlabel{fig:dipo2}{{8.5}{83}{Postulat}{subsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Antennes \IeC {\'e}l\IeC {\'e}mentaires}{83}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{Antenne \IeC {\'e}l\IeC {\'e}mentaire de petite taille}{84}{subsection*.44}}
\newpmemlabel{^_37}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Illustration tir\IeC {\'e}e des slides montrant l'analogie}}{84}{subsection*.44}}
\newlabel{fig:ae}{{8.6}{84}{Antenne élémentaire de petite taille}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Antenne \IeC {\'e}l\IeC {\'e}mentaire de taille quelconque}{84}{subsection*.45}}
\newpmemlabel{^_38}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Illustration tir\IeC {\'e}e des slides d\IeC {\'e}crivant la situation}}{85}{Item.16}}
\newlabel{fig:ae2}{{8.7}{85}{Antenne élémentaire de taille quelconque}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{Polarisation circulaire}{86}{subsection*.46}}
\newpmemlabel{^_39}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Polarisation \textit  {circulaire} impl\IeC {\'e}ment\IeC {\'e}e par des antennes.}}{86}{subsection*.46}}
\newlabel{fig:circ}{{8.8}{86}{Polarisation circulaire}{subsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Densit\IeC {\'e} d'\IeC {\'e}nergie rayonn\IeC {\'e}e}{87}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \textit  {Pattern} de radiation \IeC {\'e}lectromagn\IeC {\'e}tique plus complexe.}}{87}{section.8.4}}
\newlabel{fig:pattern}{{8.9}{87}{Densité d'énergie rayonnée}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{Champ \IeC {\'e}lectrique r\IeC {\'e}fl\IeC {\'e}chi}{88}{subsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Trajectoire directe $r_1$ et trajectoire comprenant une r\IeC {\'e}flexion $r_2$}}{88}{subsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Simulation des intensit\IeC {\'e}s des champs \IeC {\'e}lectriques du r\IeC {\'e}seau 2G dans la ville de Stuttgart, Allemagne}}{89}{subsection*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Annexe - Source du rayonnement}{90}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Illustration du changement de \textit  {centrage} et propagation du signal (tir\IeC {\'e}e des lectures compl\IeC {\'e}mentaires). Q est la position actuelle de la charge, P la position initiale. Entre P et P', la charge a subi une acc\IeC {\'e}l\IeC {\'e}ration, depuis, elle bouge \IeC {\`a} vitesse constante.}}{91}{chapter.9}}
\newlabel{fig:yo}{{9.1}{91}{Annexe - Source du rayonnement}{chapter.9}{}}
\ttl@finishall
